FIREBASE_API_KEY=AIzaSyCyVa2_r8Jd11D4gz94WzNdxOYn08hQXR4
FIREBASE_AUTH_DOMAIN=expensify-test-c4921.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c4921-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c4921
FIREBASE_STORAGE_BUCKET=expensify-test-c4921.appspot.com
FIREBASE_MESSAGING_SENDER_ID=819901431156
FIREBASE_APP_ID=1:819901431156:web:5657529cb6837e1e5ec021
FIREBASE_MEASUREMENT_ID=G-XFZPLZJRS0


